*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

aside{
    position: fixed;
    left:0;
    min-width: 200px;
    height: 200vh;
    background-color: #333333;
}
nav{
    height: 100%;
    padding: 1.2rem;
}
ul{
    height: 30%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
nav ul li{
    list-style: none;
    color: #d6d6d6;
    font-size: larger;
    line-height: 1.15;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 2em;
    border-radius: 2px;
    transition: all 200ms ease-in;
}
li:hover{
    cursor: pointer;
    background-color: #565656;
}
.nav-mobile-body{
    width: 500px;
    background-color: #565656;
}
.nav-mobile-list{
    list-style: none;
    color: #d6d6d6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    height: 3rem;
}
main{
    position: relative;
    left:200px;
    background-color: #161616;
    color: rgba(0, 0, 0, 0.815);
    width: 100%;
}

section{
    padding: 4rem;
    /* margin-bottom: 4rem; */
    color: white;
}
.hello-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-hero{
    font-size: 44px;
}
.text-gradient{
    background: rgb(52,43,203);
    background: linear-gradient(90deg, rgb(27, 180, 50) 0%, rgba(173,9,156,1) 45%, rgba(0,212,255,1) 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.hero-desc{
    font-size:16px;
    line-height: 1.15;
    margin-top: 1rem;
   height: 2rem;
    color: #d6d6d6;
}
.btn-disp{
    margin: 1rem 0;
}

.outer-btn{
    position: relative;
    overflow: hidden;
    height: 95px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.outer-btn::before{
    content: "";
    position: absolute;
    background: linear-gradient(
        90deg,
        rgb(68, 182, 227) 0%,
        hsla(339, 100%, 55%, 1) 100%
      );
    height: 250px;
    width: 300px;
    z-index: 0;
    animation: rotate 5s linear infinite;
}

.inner-btn{
    background-color: #14142b;
    color: white;
    font-size: 20px;
    position: relative;
    z-index: 2;
    height: 80px;
    width: 170px;
    border-radius: 10px;
    border: none;
}


@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (width<=480px) {
    .desktop-disp{
        display: none;
    }
    main{
        left:0;
    }
    .mobile-disp{
        position: fixed;
        bottom: 0;
        z-index: 20;
      }
      .hello-section{
        display: grid;
        grid-template-columns: 1fr;
    }
    .text-hero{
        font-size: 30px;
    }
    }

@media screen and (width>480px) {
    .mobile-disp{
        display: none;
    }
    .desktop-disp{
        display: flex;
    }
}



